GyorsulasWPF/View/MainWindow.xaml

<Window x:Class="GyorsulásWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gyorsulás" Height="600" MinHeight="600" MaxHeight="600" Width="400" MinWidth="400" MaxWidth="400">
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding MoveLeftCommand}"/>
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}"/>
        <KeyBinding Key="D" Command="{Binding MoveRightCommand}"/>
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}"/>
        <KeyBinding Key="P" Command="{Binding PauseCommand}"/>
    </Window.InputBindings>
    <Canvas x:Name="canvasMain" Height="585" Width="400" Background="Black">
        <Button x:Name="buttonNewGame" Content="New Game" Command="{Binding NewGameCommand}" Panel.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="98" Width="208" FontSize="24" Canvas.Left="95" Canvas.Top="172" FontFamily="Bauhaus 93" FontWeight="Bold" Background="#FF22353E" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="buttonLoadGame" Content="Load Game" Command="{Binding LoadGameCommand}" Panel.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="98" Width="208" FontSize="24" Canvas.Left="96" Canvas.Top="287" FontFamily="Bauhaus 93" FontWeight="Bold" Background="#FF22353E" BorderBrush="{x:Null}" Foreground="White"/>
        <Label x:Name="labelTitle" Content="Gyorsulás" Canvas.Left="39" Canvas.Top="35" FontFamily="Bauhaus 93" FontSize="72" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="labelControl1" Content="Controls" Canvas.Left="161" Canvas.Top="396" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bauhaus 93"/>
        <Label x:Name="labelControl2" Content="Move left: Left/A" Canvas.Left="129" Canvas.Top="435" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bauhaus 93"/>
        <Label x:Name="labelControl3" Content="Move right: Right/D" Canvas.Left="115" Canvas.Top="474" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bauhaus 93"/>
        <Label x:Name="labelControl4" Content="Pause: P" Canvas.Left="162" Canvas.Top="513" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bauhaus 93"/>
    </Canvas>
</Window>
